;;*********************************************************
;;		DCL FILE for ML620909, Ver.1.00
;;*********************************************************

#CORE			"nX-U8/100"			;U16 wont be recognized
#REVISION		"A3"
#TARGET			"ML620909"			;CASIO Classwiz II
#VERSION		"1.00"

;+++++++++++++++++++++++++++++++++++++++++++++++++++++
;		MEMORY RANGE
;+++++++++++++++++++++++++++++++++++++++++++++++++++++
;Program memory space (physical segment #0)
#ROM	0H	,	0FFFFH
		SWI_VECTOR	00080H	,	000FFH
		CODE		00000H	,	0FFFFH

;Data memory space (physical segment #0)
#RAM	0H	,	0FFFFH
		DATA		09000H	,	0EFFFH
		DATA		0F000H	,	0FFFFH
		INTERNALRAM	09000H	,	0EFFFH
		SFR			0F000H	,	0FFFFH
;;					start_adr	end_adr		WINVAL
		ROMWINDOW	00000H	,	08FFFH	,	0FFH ; WINVAL is dummy

;;definition of physical segment #1 and over memory space

;; #EXTEND  cs_max, ds_max
;;	  cs_max : number of physical segment for Program memory
;;	  ds_max : number of physical segment for Data memory

#EXTEND	16	,	32
		ROM	01H:00000H	,	01H:0FFFFH
		ROM	02H:00000H	,	02H:0FFFFH
		ROM	03H:00000H	,	03H:0FFFFH
		ROM	04H:00000H	,	04H:0FFFFH
		ROM	05H:00000H	,	05H:0DFFFH
		ROM	07H:00000H	,	07H:01FFFH

;;mirror segments
		ROM	08H:00000H	,	08H:0FFFFH
		ROM	09H:00000H	,	09H:0FFFFH
		ROM	0AH:00000H	,	0AH:0FFFFH
		ROM	0BH:00000H	,	0BH:0FFFFH
		ROM	0CH:00000H	,	0CH:0FFFFH
		ROM	0DH:00000H	,	0DH:0DFFFH
		ROM	0FH:00000H	,	0FH:01FFFH

		ROM	17H:00000H	,	17H:01FFFH
		ROM	1FH:00000H	,	1FH:01FFFH


;+++++++++++++++++++++++++++++++++++++++++++++++++++++
;	   CODE ADDRESS SYMBOLS
;
;	   definition of CODE type symbols
;	   - SYNTAX -
;	   #DEFCODE
;			   Symbol  Code_Address
;			   ....................
;+++++++++++++++++++++++++++++++++++++++++++++++++++++

#DEFCODE
;+++++++++++++++++++++++++++++++++++++++++++++++++++++
;	   VECTOR AREA
;+++++++++++++++++++++++++++++++++++++++++++++++++++++
		WDTINT			0008H
		XI0INT			000AH
		XI1INT			000CH
		XI2INT			000EH
		XI3INT			0010H
		TM0INT			0012H
		L256SINT		0014H
		L1024SINT		0016H
		L4096SINT		0018H
		L16384SINT		001AH
		SIO0INT			001CH
		I2C0INT			001EH
		I2C1INT			0020H
		BENDINT			0022H
		BLOWINT			0024H
		RTCINT			0026H
		AL0INT			0028H
		AL1INT			002AH
		UA0INT			002CH
		TM1INT			002EH
		TM2INT			0030H
		MCSINT			0032H

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;	   DATA ADDRESS SYMBOLS
;
;	   definition of DATA type symbols
;
;	   - SYNTAX -
;	   #DEFDATA
;			   Symbol  Data_Address
;			   ....................
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#DEFDATA
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;	   SFR AREA
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		DSR				0F000H
;		RSTAT0			0F001H			;this appears in the test area program
		SEGCON			0F004H			;unknown sfr
		LTBADJ			0F006H
			LTBADJL		0F006H
			LTBADJH		0F007H
		STPACP			0F008H
		SBYCON			0F009H
		FCON			0F00AH
		LTBR			0F00CH
		HTBR			0F00DH
		WDTCON			0F00EH
		WDTMOD			0F00FH

		IE0				0F010H
		IE1				0F011H
		IE2				0F012H
		IRQ0			0F014H
		IRQ1			0F015H
		IRQ2			0F016H
		EXICON0			0F018H

		TM0D			0F020H
			TM0D0		0F020H
			TM0D1		0F021H
		TM0C			0F022H
			TM0C0		0F022H
			TM0C1		0F023H
		TM0CON			0F024H
			TM0CON0		0F024H
			TM0CON1		0F025H
		BLKCON0			0F028H

		KID				0F040H
		KICON			0F041H
		KIMASK			0F042H
		KOMASK			0F044H
			KOMASK0		0F044H
			KOMASK1		0F045H
		KOD				0F046H
			KOD0		0F046H
			KOD1		0F047H
		P0D				0F048H
		P0MOD			0F049H
			P0MOD0		0F049H
		P0CON			0F04AH
			P0CON0		0F04AH
			P0CON1		0F04BH
		P0DIR			0F04CH
;		P0MOD1			0F04EH			;unknown yet

;		P2D				0F050H			;Pd value, unknown if exists in cwii
		RSTAT			0F058H

		TM12D			0F060H
			TM1D		0F060H
			TM2D		0F061H
		TM12C			0F062H
			TM1C		0F062H
			TM2C		0F063H
		TM1CON			0F064H
			TM1CON0		0F064H
			TM1CON1		0F065H
		TM2CON			0F066H
			TM2CON0		0F066H
			TM2CON1		0F067H

		FLASHA			0F090H
			FLASHAL		0F090H
			FLASHAH		0F091H
		FLASHD0			0F092H
			FLASHD0L	0F092H
			FLASHD0H	0F093H
		FLASHD1			0F094H
			FLASHD1L	0F094H
			FLASHD1H	0F095H
		FLASHCON		0F096H
		FLASHACP		0F098H
		FLASHSEG		0F09AH
		FLASHSLF		0F09CH
		FLASHSTA		0F09EH			;Not sure

		RTCSEC			0F0C0H
		RTCMIN			0F0C1H
		RTCHOUR			0F0C2H
		RTCWEEK			0F0C3H
		RTCDAY			0F0C4H
		RTCMON			0F0C5H
		RTCYEAR			0F0C6H
		RTCCON			0F0C7H
		AL0MIN			0F0C8H
		AL0HOUR			0F0C9H
		AL0WEEK			0F0CAH
		AL1MIN			0F0CBH
		AL1HOUR			0F0CCH
		AL1DAY			0F0CDH
		AL1MON			0F0CEH

		BLDCON			0F0D0H
			BLDCON0		0F0D0H
			BLDCON1		0F0D1H
		BLDMOD			0F0D2H

		CRCSAD			0F0E0H
			CRCSADL		0F0E0H
			CRCSADH		0F0E1H
		CRCEAD			0F0E2H
			CRCEADL		0F0E2H
			CRCEADH		0F0E3H
		CRCSSEG			0F0E4H
			CRCESEG		0F0E6H
			CRCDATA		0F0E8H
		CRCRES			0F0EAH
			CRCRESL		0F0EAH
			CRCRESH		0F0EBH
		CRCMOD			0F0ECH

		P1D				0F220H
		P1DIR			0F221H
		P1CON			0F222H
			P1CON0		0F222H
			P1CON1		0F223H
		P1MOD			0F224H
			P1MOD0		0F224H
			P1MOD1		0F225H

		SIO0BUF			0F280H
			SIO0BUFL	0F280H
			SIO0BUFH	0F281H
		SIO0CON			0F282H
		SIO0MOD			0F284H
			SIO0MOD0	0F284H
			SIO0MOD1	0F285H

		UA0BUF			0F290H
		UA0CON			0F291H
		UA0MOD			0F292H
			UA0MOD0		0F292H
			UA0MOD1		0F293H
		UA0BRT			0F294H
			UA0BRTL		0F294H
			UA0BRTH		0F295H
		UA0STAT			0F296H

		I2C0RD			0F2A0H
		I2C0SA			0F2A1H
		I2C0TD			0F2A2H
		I2C0CON			0F2A3H
		I2C0MOD			0F2A4H
		I2C0STAT		0F2A5H
		I2CSL			0F2A7H			;Strange register at F2A7H, wont be disabled by BLKCON
		I2C1RD			0F2A8H
		I2C1SA			0F2A9H
		I2C1TD			0F2AAH
		I2C1CON			0F2ABH
		I2C1MOD			0F2ACH
		I2C1STAT		0F2ADH

		MD0CON			0F2C0H
		MD0TMP			0F2C1H
		MD0TL			0F2C2H
			MD0TON		0F2C2H
			MD0LEN		0F2C3H

		SPSTAT			0F310H			;Solar Panel status
		PWRCON			0F312H			;Powers down cpu and most peripherals

		BCDCMD			0F400H
		BCDCON			0F402H
		BCDMCN			0F404H
		BCDMCR			0F405H

		BCDFLG			0F410H
		BCDLLZ			0F414H
		BCDMLZ			0F415H

		BCDREGA			0F480H
			BCDREGA0		0F480H
			BCDREGA1		0F481H
			BCDREGA2		0F482H
			BCDREGA3		0F483H
			BCDREGA4		0F484H
			BCDREGA5		0F485H
			BCDREGA6		0F486H
			BCDREGA7		0F487H
			BCDREGA8		0F488H
			BCDREGA9		0F489H
			BCDREGA10		0F48AH
			BCDREGA11		0F48BH

		BCDREGB			0F4A0H
			BCDREGB0		0F4A0H
			BCDREGB1		0F4A1H
			BCDREGB2		0F4A2H
			BCDREGB3		0F4A3H
			BCDREGB4		0F4A4H
			BCDREGB5		0F4A5H
			BCDREGB6		0F4A6H
			BCDREGB7		0F4A7H
			BCDREGB8		0F4A8H
			BCDREGB9		0F4A9H
			BCDREGB10		0F4AAH
			BCDREGB11		0F4ABH

		BCDREGC			0F4C0H
			BCDREGC0		0F4C0H
			BCDREGC1		0F4C1H
			BCDREGC2		0F4C2H
			BCDREGC3		0F4C3H
			BCDREGC4		0F4C4H
			BCDREGC5		0F4C5H
			BCDREGC6		0F4C6H
			BCDREGC7		0F4C7H
			BCDREGC8		0F4C8H
			BCDREGC9		0F4C9H
			BCDREGC10		0F4CAH
			BCDREGC11		0F4CBH

		BCDREGD			0F4E0H
			BCDREGD0		0F4E0H
			BCDREGD1		0F4E1H
			BCDREGD2		0F4E2H
			BCDREGD3		0F4E3H
			BCDREGD4		0F4E4H
			BCDREGD5		0F4E5H
			BCDREGD6		0F4E6H
			BCDREGD7		0F4E7H
			BCDREGD8		0F4E8H
			BCDREGD9		0F4E9H
			BCDREGD10		0F4EAH
			BCDREGD11		0F4EBH

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;	   BIT ADDRESS SYMBOLS
;
;	   definition of BIT type symbols
;
;	   - SYNTAX -
;	   #DEFBIT
;			   Symbol  Bit_Address
;			   ....................
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#DEFBIT

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;	   SFR AREA
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		DSR0			DSR.0
		DSR1			DSR.1
		DSR2			DSR.2
		DSR3			DSR.3
		DSR4			DSR.4

		SEGEN			SEGCON.0

		LADJ0			LTBADJL.0
		LADJ1			LTBADJL.1
		LADJ2			LTBADJL.2
		LADJ3			LTBADJL.3
		LADJ4			LTBADJL.4
		LADJ5			LTBADJL.5
		LADJ6			LTBADJL.6
		LADJ7			LTBADJL.7

		LADJ8			LTBADJH.0
		LADJ9			LTBADJH.1
		LADJS			LTBADJH.2

		HLT				SBYCON.0
		STP				SBYCON.1

		LOSCEN			FCON.0			;Set enable/stop LSCLK oscillation
		LOSCM			FCON.1			;Choose the clock source for LSCLK. Set to 1 for external clock.
		SYSC0			FCON.4
		SYSC1			FCON.5
		SYSC2			FCON.6
		SYSC3			FCON.7

;The low speed clock in classwiz series seems to run at 16kHz, which is half the speed of that in the manuals
;While peripherals still require 32kHz LSCLK input if set to external clock mode.

		T64HZ			LTBR.0
		T32HZ			LTBR.1
		T16HZ			LTBR.2
		T8HZ			LTBR.3
		T4HZ			LTBR.4
		T2HZ			LTBR.5
		T1HZ			LTBR.6
		THFHZ			LTBR.7

;No manuals seem to be mentioning such a counter, so names it referring to LTBR

		HT16KHZ			HTBR.0
		HT8KHZ			HTBR.1
		HT4KHZ			HTBR.2
		HT2KHZ			HTBR.3
		HT1KHZ			HTBR.4
		HT512HZ			HTBR.5
		HT256HZ			HTBR.6
		HT128HZ			HTBR.7

		WDP				WDTCON.0

		WDT0			WDTMOD.0
		WDT1			WDTMOD.1

		EXI0			IE0.1
		EXI1			IE0.2
		EXI2			IE0.3
		EXI3			IE0.4
		ETM0			IE0.5
		EL256S			IE0.6
		EL1024S			IE0.7

		EL4096S			IE1.0
		EL16384S		IE1.1
		ESIO0			IE1.2
		EI2C0			IE1.3
		EI2C1			IE1.4
		EBEND			IE1.5
		EBLOW			IE1.6
		ERTC			IE1.7

		EAL0			IE2.0
		EAL1			IE2.1
		EUA0			IE2.2
		ETM1			IE2.3
		ETM2			IE2.4
		EMCS			IE2.5

		QWDT			IRQ0.0
		QXI0			IRQ0.1
		QXI1			IRQ0.2
		QXI2			IRQ0.3
		QXI3			IRQ0.4
		QTM0			IRQ0.5
		QL256S			IRQ0.6
		QL1024S			IRQ0.7

		QL4096S			IRQ1.0
		QL16384S		IRQ1.1
		QSIO0			IRQ1.2
		QI2C0			IRQ1.3
		QI2C1			IRQ1.4
		QBEND			IRQ1.5
		QBLOW			IRQ1.6
		QRTC			IRQ1.7

		QAL0			IRQ2.0
		QAL1			IRQ2.1
		QUA0			IRQ2.2
		QTM1			IRQ2.3
		QTM2			IRQ2.4
		QMCS			IRQ2.5

		P00E0			EXICON0.0
		P00E1			EXICON0.1
		P01E0			EXICON0.2
		P01E1			EXICON0.3
		P02E0			EXICON0.4
		P02E1			EXICON0.5
		P03E0			EXICON0.6
		P03E1			EXICON0.7

		T0D0			TM0D0.0
		T0D1			TM0D0.1
		T0D2			TM0D0.2
		T0D3			TM0D0.3
		T0D4			TM0D0.4
		T0D5			TM0D0.5
		T0D6			TM0D0.6
		T0D7			TM0D0.7
		T0D8			TM0D1.0
		T0D9			TM0D1.1
		T0D10			TM0D1.2
		T0D11			TM0D1.3
		T0D12			TM0D1.4
		T0D13			TM0D1.5
		T0D14			TM0D1.6
		T0D15			TM0D1.7

		T0C0			TM0C0.0
		T0C1			TM0C0.1
		T0C2			TM0C0.2
		T0C3			TM0C0.3
		T0C4			TM0C0.4
		T0C5			TM0C0.5
		T0C6			TM0C0.6
		T0C7			TM0C0.7
		T0C8			TM0C1.0
		T0C9			TM0C1.1
		T0C10			TM0C1.2
		T0C11			TM0C1.3
		T0C12			TM0C1.4
		T0C13			TM0C1.5
		T0C14			TM0C1.6
		T0C15			TM0C1.7

		T0DIV0			TM0CON0.0
		T0DIV1			TM0CON0.1
		T0DIV2			TM0CON0.2
		T0CS			TM0CON0.3

		T0RUN			TM0CON1.0

		DSIO0			BLKCON0.0
		DI2C0			BLKCON0.1
		DI2C1			BLKCON0.2
		DTM0			BLKCON0.3
		DMD0			BLKCON0.4
		DUA0			BLKCON0.5
		DTM12			BLKCON0.6
		DCRC			BLKCON0.7

		T1D0			TM1D.0
		T1D1			TM1D.1
		T1D2			TM1D.2
		T1D3			TM1D.3
		T1D4			TM1D.4
		T1D5			TM1D.5
		T1D6			TM1D.6
		T1D7			TM1D.7

		T2D0			TM2D.0
		T2D1			TM2D.1
		T2D2			TM2D.2
		T2D3			TM2D.3
		T2D4			TM2D.4
		T2D5			TM2D.5
		T2D6			TM2D.6
		T2D7			TM2D.7

		T1C0			TM1C.0
		T1C1			TM1C.1
		T1C2			TM1C.2
		T1C3			TM1C.3
		T1C4			TM1C.4
		T1C5			TM1C.5
		T1C6			TM1C.6
		T1C7			TM1C.7

		T2C0			TM2C.0
		T2C1			TM2C.1
		T2C2			TM2C.2
		T2C3			TM2C.3
		T2C4			TM2C.4
		T2C5			TM2C.5
		T2C6			TM2C.6
		T2C7			TM2C.7

		T1DIV0			TM1CON0.0
		T1DIV1			TM1CON0.1
		T1DIV2			TM1CON0.2
		T1CS0			TM1CON0.3
		T12M16			TM1CON0.6
		T1OST			TM1CON0.7

		T1RUN			TM1CON1.0
		T1STAT			TM1CON1.7

		T2DIV0			TM2CON0.0
		T2DIV1			TM2CON0.1
		T2DIV2			TM2CON0.2
		T2CS0			TM2CON0.3

		T2RUN			TM2CON1.0
		T2STAT			TM2CON1.7

		FA0				FLASHAL.0
		FA1				FLASHAL.1
		FA2				FLASHAL.2
		FA3				FLASHAL.3
		FA4				FLASHAL.4
		FA5				FLASHAL.5
		FA6				FLASHAL.6
		FA7				FLASHAL.7

		FA8				FLASHAH.0
		FA9				FLASHAH.1
		FA10			FLASHAH.2
		FA11			FLASHAH.3
		FA12			FLASHAH.4
		FA13			FLASHAH.5
		FA14			FLASHAH.6
		FA15			FLASHAH.7

		FD0				FLASHD0L.0
		FD1				FLASHD0L.1
		FD2				FLASHD0L.2
		FD3				FLASHD0L.3
		FD4				FLASHD0L.4
		FD5				FLASHD0L.5
		FD6				FLASHD0L.6
		FD7				FLASHD0L.7

		FD8				FLASHD0H.0
		FD9				FLASHD0H.1
		FD10			FLASHD0H.2
		FD11			FLASHD0H.3
		FD12			FLASHD0H.4
		FD13			FLASHD0H.5
		FD14			FLASHD0H.6
		FD15			FLASHD0H.7

		FD16			FLASHD1L.0
		FD17			FLASHD1L.1
		FD18			FLASHD1L.2
		FD19			FLASHD1L.3
		FD20			FLASHD1L.4
		FD21			FLASHD1L.5
		FD22			FLASHD1L.6
		FD23			FLASHD1L.7

		FD24			FLASHD1H.0
		FD25			FLASHD1H.1
		FD26			FLASHD1H.2
		FD27			FLASHD1H.3
		FD28			FLASHD1H.4
		FD29			FLASHD1H.5
		FD30			FLASHD1H.6
		FD31			FLASHD1H.7

		FERS			FLASHCON.0
		FSERS			FLASHCON.1

		FSEG0			FLASHSEG.0
		FSEG1			FLASHSEG.1
		FSEG2			FLASHSEG.2

		FSELF			FLASHSLF.0

		FDERSTA			FLASHSTA.0
		FDPRSTA			FLASHSTA.1

		RS0				RTCSEC.0
		RS1				RTCSEC.1
		RS2				RTCSEC.2
		RS3				RTCSEC.3
		RS4				RTCSEC.4
		RS5				RTCSEC.5
		RS6				RTCSEC.6

		RM0				RTCMIN.0
		RM1				RTCMIN.1
		RM2				RTCMIN.2
		RM3				RTCMIN.3
		RM4				RTCMIN.4
		RM5				RTCMIN.5
		RM6				RTCMIN.6

		RH0				RTCHOUR.0
		RH1				RTCHOUR.1
		RH2				RTCHOUR.2
		RH3				RTCHOUR.3
		RH4				RTCHOUR.4
		RH5				RTCHOUR.5

		RW0				RTCWEEK.0
		RW1				RTCWEEK.1
		RW2				RTCWEEK.2

		RD0				RTCDAY.0
		RD1				RTCDAY.1
		RD2				RTCDAY.2
		RD3				RTCDAY.3
		RD4				RTCDAY.4
		RD5				RTCDAY.5

		RMO0			RTCMON.0
		RMO1			RTCMON.1
		RMO2			RTCMON.2
		RMO3			RTCMON.3
		RMO4			RTCMON.4

		RY0				RTCYEAR.0
		RY1				RTCYEAR.1
		RY2				RTCYEAR.2
		RY3				RTCYEAR.3
		RY4				RTCYEAR.4
		RY5				RTCYEAR.5
		RY6				RTCYEAR.6
		RY7				RTCYEAR.7

		RTCEN			RTCCON.0
		RIN0			RTCCON.1
		RIN1			RTCCON.2

		AL0M0			AL0MIN.0
		AL0M1			AL0MIN.1
		AL0M2			AL0MIN.2
		AL0M3			AL0MIN.3
		AL0M4			AL0MIN.4
		AL0M5			AL0MIN.5
		AL0M6			AL0MIN.6

		AL0H0			AL0HOUR.0
		AL0H1			AL0HOUR.1
		AL0H2			AL0HOUR.2
		AL0H3			AL0HOUR.3
		AL0H4			AL0HOUR.4
		AL0H5			AL0HOUR.5

		AL0W0			AL0WEEK.0
		AL0W1			AL0WEEK.1
		AL0W2			AL0WEEK.2

		AL1M0			AL1MIN.0
		AL1M1			AL1MIN.1
		AL1M2			AL1MIN.2
		AL1M3			AL1MIN.3
		AL1M4			AL1MIN.4
		AL1M5			AL1MIN.5
		AL1M6			AL1MIN.6

		AL1H0			AL1HOUR.0
		AL1H1			AL1HOUR.1
		AL1H2			AL1HOUR.2
		AL1H3			AL1HOUR.3
		AL1H4			AL1HOUR.4
		AL1H5			AL1HOUR.5

		AL1D0			AL1DAY.0
		AL1D1			AL1DAY.1
		AL1D2			AL1DAY.2
		AL1D3			AL1DAY.3
		AL1D4			AL1DAY.4
		AL1D5			AL1DAY.5

		AL1MO0			AL1MON.0
		AL1MO1			AL1MON.1
		AL1MO2			AL1MON.2
		AL1MO3			AL1MON.3
		AL1MO4			AL1MON.4

		LD0				BLDCON0.0
		LD1				BLDCON0.1
		LD2				BLDCON0.2
		LD3				BLDCON0.3
		LD4				BLDCON0.4

		ENBL			BLDCON1.0
		BLDF			BLDCON1.1
		BLDM			BLDCON1.2			;Battery Level Detector judgment mode

		LDRF0			BLDMOD.0			;BLD repeated test frequency
		LDRF1			BLDMOD.1
		LDRF2			BLDMOD.2
		EBENDI			BLDMOD.4			;Enables BENDINT
		EBLOWI			BLDMOD.5			;Enables BLOWINT

		CRCAEN			CRCMOD.0
		CRCDIR			CRCMOD.1

;Will index KI/KO from 0
		KI0				KID.0
		KI1				KID.1
		KI2				KID.2
		KI3				KID.3
		KI4				KID.4
		KI5				KID.5
		KI6				KID.6
		KI7				KID.7

		KIC0			KICON.0
		KIC1			KICON.1
		KIC2			KICON.2
		KIC3			KICON.3
		KIC4			KICON.4
		KIC5			KICON.5
		KIC6			KICON.6
		KIC7			KICON.7

		KIM0			KIMASK.0
		KIM1			KIMASK.1
		KIM2			KIMASK.2
		KIM3			KIMASK.3
		KIM4			KIMASK.4
		KIM5			KIMASK.5
		KIM6			KIMASK.6
		KIM7			KIMASK.7

		KOM0			KOMASK0.0
		KOM1			KOMASK0.1
		KOM2			KOMASK0.2
		KOM3			KOMASK0.3
		KOM4			KOMASK0.4
		KOM5			KOMASK0.5
		KOM6			KOMASK0.6
		KOM7			KOMASK0.7

		KOM8			KOMASK1.0
		KOM9			KOMASK1.1

		KO0				KOD0.0
		KO1				KOD0.1
		KO2				KOD0.2
		KO3				KOD0.3
		KO4				KOD0.4
		KO5				KOD0.5
		KO6				KOD0.6
		KO7				KOD0.7

		KO8				KOD1.0
		KO9				KOD1.1
		KO15			KOD1.7

		P01D			P0D.0
		P02D			P0D.1
		P03D			P0D.2

		P01MD0			P0MOD0.0

;		P01MD1			P0MOD1.0
;		P02MD1			P0MOD1.4

		P01C0			P0CON0.0
		P02C0			P0CON0.1
		P03C0			P0CON0.2

		P01C1			P0CON1.0
		P02C1			P0CON1.1
		P03C1			P0CON1.2

		P01DIR			P0DIR.0
		P02DIR			P0DIR.1
		P03DIR			P0DIR.2

		P10D			P1D.0
		P11D			P1D.1
		P12D			P1D.2
		P13D			P1D.3
		P14D			P1D.4
		P15D			P1D.5
		P16D			P1D.6

		P10DIR			P1DIR.0
		P11DIR			P1DIR.1
		P12DIR			P1DIR.2
		P13DIR			P1DIR.3
		P14DIR			P1DIR.4
		P15DIR			P1DIR.5
		P16DIR			P1DIR.6

		P10C0			P1CON0.0
		P11C0			P1CON0.1
		P12C0			P1CON0.2
		P13C0			P1CON0.3
		P14C0			P1CON0.4
		P15C0			P1CON0.5
		P16C0			P1CON0.6

		P10C1			P1CON1.0
		P11C1			P1CON1.1
		P12C1			P1CON1.2
		P13C1			P1CON1.3
		P14C1			P1CON1.4
		P15C1			P1CON1.5
		P16C1			P1CON1.6

		P10MD0			P1MOD0.0
		P11MD0			P1MOD0.1
		P12MD0			P1MOD0.2
		P13MD0			P1MOD0.3
		P14MD0			P1MOD0.4
		P15MD0			P1MOD0.5
		P16MD0			P1MOD0.6

		P13MD1			P1MOD1.3
		P14MD1			P1MOD1.4

;		P20D			P2D.0
;		P21D			P2D.1
;		P22D			P2D.2
;		P23D			P2D.3
;		P24D			P2D.4
;		P25D			P2D.5
;		P26D			P2D.6
;		P27D			P2D.7

		S0B0			SIO0BUFL.0
		S0B1			SIO0BUFL.1
		S0B2			SIO0BUFL.2
		S0B3			SIO0BUFL.3
		S0B4			SIO0BUFL.4
		S0B5			SIO0BUFL.5
		S0B6			SIO0BUFL.6
		S0B7			SIO0BUFL.7

		S0B8			SIO0BUFH.0
		S0B9			SIO0BUFH.1
		S0B10			SIO0BUFH.2
		S0B11			SIO0BUFH.3
		S0B12			SIO0BUFH.4
		S0B13			SIO0BUFH.5
		S0B14			SIO0BUFH.6
		S0B15			SIO0BUFH.7

		S0EN			SIO0CON.0

		S0DIR			SIO0MOD0.0
		S0MD0			SIO0MOD0.1
		S0MD1			SIO0MOD0.2
		S0LG			SIO0MOD0.3

		S0CK0			SIO0MOD1.0
		S0CK1			SIO0MOD1.1
		S0CK2			SIO0MOD1.2
		S0CKT			SIO0MOD1.4

		U0B0			UA0BUF.0
		U0B1			UA0BUF.1
		U0B2			UA0BUF.2
		U0B3			UA0BUF.3
		U0B4			UA0BUF.4
		U0B5			UA0BUF.5
		U0B6			UA0BUF.6
		U0B7			UA0BUF.7

		U0EN			UA0CON.0

		U0IO			UA0MOD0.0
		U0CK0			UA0MOD0.1
		U0CK1			UA0MOD0.2
		U0RSS			UA0MOD0.5

		U0LG0			UA0MOD1.0
		U0LG1			UA0MOD1.1
		U0PT0			UA0MOD1.2
		U0PT1			UA0MOD1.3
		U0STP			UA0MOD1.4
		U0NEG			UA0MOD1.5
		U0DIR			UA0MOD1.6

		U0BR0			UA0BRTL.0
		U0BR1			UA0BRTL.1
		U0BR2			UA0BRTL.2
		U0BR3			UA0BRTL.3
		U0BR4			UA0BRTL.4
		U0BR5			UA0BRTL.5
		U0BR6			UA0BRTL.6
		U0BR7			UA0BRTL.7

		U0BR8			UA0BRTH.0
		U0BR9			UA0BRTH.1
		U0BR10			UA0BRTH.2
		U0BR11			UA0BRTH.3

		U0FER			UA0STAT.0
		U0OER			UA0STAT.1
		U0PER			UA0STAT.2
		U0FUL			UA0STAT.3

		I20R0			I2C0RD.0
		I20R1			I2C0RD.1
		I20R2			I2C0RD.2
		I20R3			I2C0RD.3
		I20R4			I2C0RD.4
		I20R5			I2C0RD.5
		I20R6			I2C0RD.6
		I20R7			I2C0RD.7

		I20RW			I2C0SA.0
		I20A0			I2C0SA.1
		I20A1			I2C0SA.2
		I20A2			I2C0SA.3
		I20A3			I2C0SA.4
		I20A4			I2C0SA.5
		I20A5			I2C0SA.6
		I20A6			I2C0SA.7

		I20T0			I2C0TD.0
		I20T1			I2C0TD.1
		I20T2			I2C0TD.2
		I20T3			I2C0TD.3
		I20T4			I2C0TD.4
		I20T5			I2C0TD.5
		I20T6			I2C0TD.6
		I20T7			I2C0TD.7

		I20ST			I2C0CON.0
		I20SP			I2C0CON.1
		I20RS			I2C0CON.2
		I20ACT			I2C0CON.7

		I20EN			I2C0MOD.0
		I20MD			I2C0MOD.1
		I20DW0			I2C0MOD.2
		I20DW1			I2C0MOD.3
		I20SYN			I2C0MOD.4

		I20BB			I2C0STAT.0
		I20ACR			I2C0STAT.1
		I20ER			I2C0STAT.2

		I2SL			I2CSL.0

		I21R0			I2C1RD.0
		I21R1			I2C1RD.1
		I21R2			I2C1RD.2
		I21R3			I2C1RD.3
		I21R4			I2C1RD.4
		I21R5			I2C1RD.5
		I21R6			I2C1RD.6
		I21R7			I2C1RD.7

		I21A0			I2C1SA.1
		I21A1			I2C1SA.2
		I21A2			I2C1SA.3
		I21A3			I2C1SA.4
		I21A4			I2C1SA.5
		I21A5			I2C1SA.6
		I21A6			I2C1SA.7

		I21T0			I2C1TD.0
		I21T1			I2C1TD.1
		I21T2			I2C1TD.2
		I21T3			I2C1TD.3
		I21T4			I2C1TD.4
		I21T5			I2C1TD.5
		I21T6			I2C1TD.6
		I21T7			I2C1TD.7

		I21WT			I2C1CON.5
		I21ACT			I2C1CON.7

		I21EN			I2C1MOD.0
		I21PIE			I2C1MOD.5
		I21SIE			I2C1MOD.6

		I21BB			I2C1STAT.0
		I21ACR			I2C1STAT.1
		I21ER			I2C1STAT.2
		I21SAA			I2C1STAT.3
		I21TR			I2C1STAT.4

		M0RUN			MD0CON.0

		M0TM0			MD0TMP.0
		M0TM1			MD0TMP.1

		M0TN0			MD0TON.0
		M0TN1			MD0TON.1
		M0TN2			MD0TON.2

		M0LN0			MD0LEN.0
		M0LN1			MD0LEN.1
		M0LN2			MD0LEN.2
		M0LN3			MD0LEN.3

		SPF				SPSTAT.4			;Solar Panel flag

;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;	   SFR ACCESS ATTRIBUTE DEFINITIONS
;
;	   - SYNTAX -
;	   #ACCESS
;  Data_Address:| Access_Unit |		Bit_Pattern		|
;   Address	 |   Word/Byte |   Read	  |	  Write  |
;   .......		 .........	 ....			 .....
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#ACCESS
	DSR				:	--RW	0001_1111B	0001_1111B
	SEGCON			:	--RW	0000_0001B	0000_0001B
	LTBADJL			:	RWRW	1111_1111B	1111_1111B
	LTBADJH			:	--RW	0000_0111B	0000_0111B
	STPACP			:	---W	-			-
	SBYCON			:	---W	0000_0011B	0000_0011B
	FCON			:	--RW	1111_0011B	1111_0011B
	LTBR			:	--RW	1111_1111B	1111_1111B
	HTBR			:	--RW	1111_1111B	1111_1111B
	WDTCON			:	--RW	1111_1111B	1111_1111B
	WDTMOD			:	--RW	0000_0011B	0000_0011B
	IE0				:	--RW	1111_1110B	1111_1110B
	IE1				:	--RW	1111_1111B	1111_1111B
	IE2				:	--RW	0011_1111B	0011_1111B
	IRQ0			:	--RW	1111_1111B	1111_1111B
	IRQ1			:	--RW	1111_1111B	1111_1111B
	IRQ2			:	--RW	0011_1111B	0011_1111B
	EXICON0			:	--RW	1111_1111B	1111_1111B
	TM0D0			:	RWRW	1111_1111B	1111_1111B
	TM0D1			:	--RW	1111_1111B	1111_1111B
	TM0C0			:	RWRW	1111_1111B	1111_1111B
	TM0C1			:	--RW	1111_1111B	1111_1111B
	TM0CON0			:	RWRW	0000_1111B	0000_1111B
	TM0CON1			:	--RW	0000_0001B	0000_0001B
	BLKCON0			:	--RW	1111_1111B	1111_1111B
	KID				:	--R-	1111_1111B	-
	KICON			:	--RW	1111_1111B	1111_1111B
	KIMASK			:	--RW	1111_1111B	1111_1111B
	KOMASK0			:	RWRW	1111_1111B	1111_1111B
	KOMASK1			:	--RW	0000_0011B	0000_0011B
	KOD0			:	RWRW	1111_1111B	1111_1111B
	KOD1			:	--RW	1000_0011B	1000_0011B
	P0D				:	--RW	0000_0111B	0000_0111B
	P0MOD0			:	--RW	0000_0001B	0000_0001B
	P0CON0			:	RWRW	0000_0111B	0000_0111B
	P0CON1			:	--RW	0000_0111B	0000_0111B
	P0DIR			:	--RW	0000_0111B	0000_0111B
;	P0MOD1			:	--RW	0001_0001B	0001_0001B
;	P2D				:	--R-	1111_1111B	-
	RSTAT			:	--RW	0000_0011B	0000_0011B
	TM1D			:	RWRW	1111_1111B	1111_1111B
	TM2D			:	--RW	1111_1111B	1111_1111B
	TM1C			:	RWRW	1111_1111B	1111_1111B
	TM2C			:	--RW	1111_1111B	1111_1111B
	TM1CON0			:	RWRW	1100_1111B	1100_1111B
	TM1CON1			:	--RW	1000_0001B	0000_0001B
	TM2CON0			:	RWRW	0000_1111B	0000_1111B
	TM2CON1			:	--RW	1000_0001B	0000_0001B
	FLASHAL			:	RWRW	1111_1111B	1111_1111B
	FLASHAH			:	--RW	1111_1111B	1111_1111B
	FLASHD0L		:	RWRW	1111_1111B	1111_1111B
	FLASHD0H		:	--RW	1111_1111B	1111_1111B
	FLASHD1L		:	RWRW	1111_1111B	1111_1111B
	FLASHD1H		:	--RW	1111_1111B	1111_1111B
	FLASHCON		:	---W	0000_0011B	0000_0011B
	FLASHACP		:	---W	1111_1111B	1111_1111B
	FLASHSEG		:	--RW	0000_0111B	0000_0111B
	FLASHSLF		:	--RW	0000_0001B	0000_0001B
	FLASHSTA		:	--R-	0000_0011B	-
	RTCSEC			:	--RW	0111_1111B	0111_1111B
	RTCMIN			:	--RW	0111_1111B	0111_1111B
	RTCHOUR			:	--RW	0011_1111B	0011_1111B
	RTCWEEK			:	--RW	0000_0111B	0000_0111B
	RTCDAY			:	--RW	0011_1111B	0011_1111B
	RTCMON			:	--RW	0001_1111B	0001_1111B
	RTCYEAR			:	--RW	1111_1111B	1111_1111B
	RTCCON			:	--RW	0000_0111B	0000_0111B
	AL0MIN			:	--RW	0111_1111B	0111_1111B
	AL0HOUR			:	--RW	0011_1111B	0011_1111B
	AL0WEEK			:	--RW	0000_0111B	0000_0111B
	AL1MIN			:	--RW	0111_1111B	0111_1111B
	AL1HOUR			:	--RW	0011_1111B	0011_1111B
	AL1DAY			:	--RW	0011_1111B	0011_1111B
	AL1MON			:	--RW	0001_1111B	0001_1111B
	BLDCON0			:	RWRW	0001_1111B	0001_1111B
	BLDCON1			:	--RW	0000_0111B	0000_0101B
	BLDMOD			:	--RW	0011_0111B	0011_0111B
	CRCSADL			:	RWRW	1111_1100B	1111_1100B
	CRCSADH			:	--RW	1111_1111B	1111_1111B
	CRCEADL			:	RWRW	1111_1100B	1111_1100B
	CRCEADH			:	--RW	1111_1111B	1111_1111B
	CRCSSEG			:	--RW	0000_1111B	0000_1111B
	CRCESEG			:	--RW	0000_1111B	0000_1111B
	CRCDATA			:	--RW	1111_1111B	1111_1111B
	CRCRESL			:	RWRW	1111_1111B	1111_1111B
	CRCRESH			:	--RW	1111_1111B	1111_1111B
	CRCMOD			:	--RW	0000_0011B	0000_0011B
	P1D				:	--RW	0111_1111B	0111_1111B
	P1DIR			:	--RW	0111_1111B	0111_1111B
	P1CON0			:	RWRW	0111_1111B	0111_1111B
	P1CON1			:	--RW	0111_1111B	0111_1111B
	P1MOD0			:	RWRW	0111_1111B	0111_1111B
	P1MOD1			:	--RW	0001_1000B	0001_1000B
	SIO0BUFL		:	RWRW	1111_1111B	1111_1111B
	SIO0BUFH		:	--RW	1111_1111B	1111_1111B
	SIO0CON			:	--RW	0000_0001B	0000_0001B
	SIO0MOD0		:	RWRW	0000_1111B	0000_1111B
	SIO0MOD1		:	--RW	0001_0111B	0001_0111B
	UA0BUF			:	--RW	1111_1111B	1111_1111B
	UA0CON			:	--RW	0000_0001B	0000_0001B
	UA0MOD0			:	RWRW	0010_0111B	0010_0111B
	UA0MOD1			:	--RW	0111_1111B	0111_1111B
	UA0BRTL			:	RWRW	1111_1111B	1111_1111B
	UA0BRTH			:	--RW	0000_1111B	0000_1111B
	UA0STAT			:	--RW	0000_1111B	0000_1111B
	I2C0RD			:	--R-	1111_1111B	-
	I2C0SA			:	--RW	1111_1111B	1111_1111B
	I2C0TD			:	--RW	1111_1111B	1111_1111B
	I2C0CON			:	--RW	1000_0111B	1000_0111B
	I2C0MOD			:	--RW	0001_1111B	0001_1111B
	I2C0STAT		:	--R-	0000_0111B	-
	I2CSL			:	--RW	0000_0001B	0000_0001B
	I2C1RD			:	--R-	1111_1111B	-
	I2C1SA			:	--RW	1111_1110B	1111_1110B
	I2C1TD			:	--RW	1111_1111B	1111_1111B
	I2C1CON			:	--RW	1010_0000B	1010_0000B
	I2C1MOD			:	--RW	0110_0001B	0110_0001B
	I2C1STAT		:	--R-	0001_1111B	-
	MD0CON			:	--RW	0000_0001B	0000_0001B
	MD0TMP			:	--RW	0000_0011B	0000_0011B
	MD0TON			:	RWRW	0000_0111B	0000_0111B
	MD0LEN			:	--RW	0000_1111B	0000_1111B
	SPSTAT			:	--R-	0001_0000B	-
	PWRCON			:	---W	1111_1111B	1111_1111B
	BCDCMD			:	--RW	1111_1111B	1111_1111B
	BCDCON			:	--RW	0000_0111B	0000_0111B
	BCDMCN			:	--RW	0001_1111B	0001_1111B
	BCDMCR			:	---W	0111_1111B	0111_1111B
	BCDFLG			:	--RW	1100_0000B	1100_0000B
	BCDLLZ			:	--R-	0001_1111B	-
	BCDMLZ			:	--R-	0001_1111B	-
	BCDREGA0		:	RWRW	1111_1111B	1111_1111B
	BCDREGA1		:	--RW	1111_1111B	1111_1111B
	BCDREGA2		:	RWRW	1111_1111B	1111_1111B
	BCDREGA3		:	--RW	1111_1111B	1111_1111B
	BCDREGA4		:	RWRW	1111_1111B	1111_1111B
	BCDREGA5		:	--RW	1111_1111B	1111_1111B
	BCDREGA6		:	RWRW	1111_1111B	1111_1111B
	BCDREGA7		:	--RW	1111_1111B	1111_1111B
	BCDREGA8		:	RWRW	1111_1111B	1111_1111B
	BCDREGA9		:	--RW	1111_1111B	1111_1111B
	BCDREGA10		:	RWRW	1111_1111B	1111_1111B
	BCDREGA11		:	--RW	1111_1111B	1111_1111B
	BCDREGB0		:	RWRW	1111_1111B	1111_1111B
	BCDREGB1		:	--RW	1111_1111B	1111_1111B
	BCDREGB2		:	RWRW	1111_1111B	1111_1111B
	BCDREGB3		:	--RW	1111_1111B	1111_1111B
	BCDREGB4		:	RWRW	1111_1111B	1111_1111B
	BCDREGB5		:	--RW	1111_1111B	1111_1111B
	BCDREGB6		:	RWRW	1111_1111B	1111_1111B
	BCDREGB7		:	--RW	1111_1111B	1111_1111B
	BCDREGB8		:	RWRW	1111_1111B	1111_1111B
	BCDREGB9		:	--RW	1111_1111B	1111_1111B
	BCDREGB10		:	RWRW	1111_1111B	1111_1111B
	BCDREGB11		:	--RW	1111_1111B	1111_1111B
	BCDREGC0		:	RWRW	1111_1111B	1111_1111B
	BCDREGC1		:	--RW	1111_1111B	1111_1111B
	BCDREGC2		:	RWRW	1111_1111B	1111_1111B
	BCDREGC3		:	--RW	1111_1111B	1111_1111B
	BCDREGC4		:	RWRW	1111_1111B	1111_1111B
	BCDREGC5		:	--RW	1111_1111B	1111_1111B
	BCDREGC6		:	RWRW	1111_1111B	1111_1111B
	BCDREGC7		:	--RW	1111_1111B	1111_1111B
	BCDREGC8		:	RWRW	1111_1111B	1111_1111B
	BCDREGC9		:	--RW	1111_1111B	1111_1111B
	BCDREGC10		:	RWRW	1111_1111B	1111_1111B
	BCDREGC11		:	--RW	1111_1111B	1111_1111B
	BCDREGD0		:	RWRW	1111_1111B	1111_1111B
	BCDREGD1		:	--RW	1111_1111B	1111_1111B
	BCDREGD2		:	RWRW	1111_1111B	1111_1111B
	BCDREGD3		:	--RW	1111_1111B	1111_1111B
	BCDREGD4		:	RWRW	1111_1111B	1111_1111B
	BCDREGD5		:	--RW	1111_1111B	1111_1111B
	BCDREGD6		:	RWRW	1111_1111B	1111_1111B
	BCDREGD7		:	--RW	1111_1111B	1111_1111B
	BCDREGD8		:	RWRW	1111_1111B	1111_1111B
	BCDREGD9		:	--RW	1111_1111B	1111_1111B
	BCDREGD10		:	RWRW	1111_1111B	1111_1111B
	BCDREGD11		:	--RW	1111_1111B	1111_1111B


;+++++++++++++++++++++++++++++++++++++++++++++++++++++
;	   INSTRUCTION
;
;	   definition of basic instruction mnemonic symbols
;	   - SYNTAX -
;	   #INSTRUCTION
;			   Mnemonic List
;			   .............
;+++++++++++++++++++++++++++++++++++++++++++++++++++++
#INSTRUCTION
L	ST	LEA
MOV	CMP	ADD	SUB	AND	OR	XOR	SLL	SRL	SRA
CMPC	ADDC	SUBC	SLLC	SRLC
CPL	NEG	DAA	DAS
SB	RB	TB
INC	DEC
PUSH	POP
EI	DI	SC	RC	CPLC
EXTBW
MUL	DIV
BEQ	BNE	BAL
BLT	BLE	BGT	BGE
BLTS	BLES	BGTS	BGES
BOV	BNV	BPS	BNS
BNC	BCY	BNZ	BZ
BC
SWI	B	BL	RTI	RT
ICESWI	RTICE	RTICEPSW
NOP	EDSR	BRK

#COPROCESSOR
CR0   CR1   CR2   CR3   CR4   CR5   CR6   CR7
CR8   CR9   CR15
CER0  CER2  CER4  CER6  CER8  
CXR0  CXR4  
CQR0

;+++++++++++++++++++++++++++++++++++++++++++++++++++++
;		Absolute Assembler Information.
;+++++++++++++++++++++++++++++++++++++++++++++++++++++
#CASE	ASM



#ENDCASE

;+++++++++++++++++++++++++++++++++++++++++++++++++++++
;		Relocatable Assembler Information.
;+++++++++++++++++++++++++++++++++++++++++++++++++++++
#CASE	RAS

;   definition depends on RASU8

#ENDCASE

;+++++++++++++++++++++++++++++++++++++++++++++++++++++
;		Debugger Information.
;+++++++++++++++++++++++++++++++++++++++++++++++++++++
#CASE	DEBUGGER

;   definition depends on DEBUGGER

;+++++++++++++++++++++++++++++++++++++++++++++++++++++
;		Interrupt Information.
;+++++++++++++++++++++++++++++++++++++++++++++++++++++
#INTERRUPT
	WDTINT,			-,			QWDT
	XI0INT,			EXI0,		QXI0
	XI1INT,			EXI1,		QXI1
	XI2INT,			EXI2,		QXI2
	XI3INT,			EXI3,		QXI3
	TM0INT,			ETM0,		QTM0
	L256SINT,		EL256S,		QL256S
	L1024SINT,		EL1024S,	QL1024S
	L4096SINT,		EL4096S,	QL4096S
	L16384SINT,		EL16384S,	QL16384S
	SIO0INT,		ESIO0,		QSIO0
	I2C0INT,		EI2C0,		QI2C0
	I2C1INT,		EI2C1,		QI2C1
	BENDINT,		EBEND,		QBEND
	BLOWINT,		EBLOW,		QBLOW
	RTCINT,			ERTC,		QRTC
	AL0INT,			EAL0,		QAL0
	AL1INT,			EAL1,		QAL1
	UA0INT,			EUA0,		QUA0
	TM1INT,			ETM1,		QTM1
	TM2INT,			ETM2,		QTM2
	MCSINT,			EMCS,		QMCS

#ENDCASE

;------------- END OF DCL (ML620909) -------------
